<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  
    <style>  
        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            background-color:#FDF7F4;  
        }  
        .card {  
            width: 300px;  
            background-color:#8EB486;  
              

        }  
        .result {  
            margin-top: 20px;  
            font-weight: bold;  
        }  
        .custom-button:hover {  
            background-color: #685752; /* لون الخلفية عند التمرير فوق الزر */  
        }  
    </style>  

</head>
<body>
    <main>
                                                

                                                
        <div class="container">
      <div class="row mt-5">
            <div class="col">
                <div class="card">  
                    <div class="card-body text-center">  
                        <h5 class="card-title"> Add two numbers</h5>  
                        <input type="number" id="num1" class="form-control mb-2" placeholder="Enter the first number">  
                        <input type="number" id="num2" class="form-control mb-2" placeholder="Enter the second number">  
                        <button class="btn custom-button" onclick="calculateSum()">calculate</button>  
                               
                        <div class="result" id="result"></div>  
                    </div>  
                </div>  

                                </main>

    <script src="java.js"></script>
    <script src="java.js"></script>
    
</body>
</html>